


source: currency_ex is duckdb.table('../Contoso_1M/ParquetFiles/currencyexchange.parquet')

source: customer is duckdb.table('../Contoso_1M/ParquetFiles/customer.parquet')
    
source: calendar is duckdb.table('../Contoso_1M/ParquetFiles//date.parquet')

source: store is duckdb.table('../Contoso_1M/ParquetFiles/store.parquet')

source: product is duckdb.table('../Contoso_1M/ParquetFiles/product.parquet')

source: order_rows is duckdb.table('../Contoso_1M/ParquetFiles/orderrows.parquet')

source: orders is duckdb.table('../Contoso_1M/ParquetFiles/orders.parquet')

source: sales is duckdb.table('../Contoso_1M/ParquetFiles/sales.parquet')
