

source: currency_base is duckdb.table('../Contoso_1M/ParquetFiles/CurrencyExchange.parquet')
    extend {
            rename:
            ExchangeDate is `Date`
    }

source: customer_base is duckdb.table('../Contoso_1M/ParquetFiles/Customer.parquet')
    

source: calendar_base is duckdb.table('../Contoso_1M/ParquetFiles/Date.parquet')
    extend {
            rename: 
            CalendarDate is `Date` 
            DayOfWeek is `Day of Week`
            DayWeekNumber is `Day of Week Number`
            DayWeekShort is `Day of Week Short`
            MonthNumber is `Month Number`
            MonthShort is `Month Short`
            WorkingDay is `Working Day`
            WorkingDayNumber is `Working Day Number`
            YearMonth is `Year Month`
            YearMonthNumber is `Year Month Number`
            YearMonthShort is `Year Month Short`
            YearQuarter is `Year Quarter`
            YearQuarterNumber is `Year Quarter Number`
            }
source: locations_base is duckdb.table('../Contoso_1M/ParquetFiles/GeoLocations.parquet')

source: details_base is duckdb.table('../Contoso_1M/ParquetFiles/OrderRows.parquet')
    extend {
            rename:  
            LineNumber is `Line Number`
            NetPrice is `Net Price`
            UnitCost is `Unit Cost`
            UnitPrice is `Unit Price`
    }

source: product_base is duckdb.table('../Contoso_1M/ParquetFiles/Product.parquet')
    extend {
            rename:  
            CategoryCode is `Category Code`
            ProductCode is `Product Code`
            ProductName is `Product Name`
            SubcategoryCode is `Subcategory Code`
            UnitCost is `Unit Cost`
            UnitPrice is `Unit Price`
            WeightUnitMeasure is `Weight Unit Measure`
        }
        
source: store_base is duckdb.table('../Contoso_1M/ParquetFiles/Store.parquet')
    extend {
            rename:  
            CloseDate is `Close Date`
            OpenDate is `Open Date`
            SquareMeters is `Square Meters`
            StoreCode is `Store Code`

    }
source: orders_base is duckdb.table('../Contoso_1M/ParquetFiles/Orders.parquet')
    extend {
            rename:  
            CurrencyCode is `Currency Code`
            DeliveryDate is `Delivery Date`
            OrderDate is `Order Date`
    }




--test sources and queries below -  to check if dataset generation went fine
source: Store_test is store_base extend {
    join_many: orders_base on StoreKey = orders_base.StoreKey
}

--failed check
run: Store_test -> {
    group_by: 
    StoreKey
     OpenDate
      CloseDate
    aggregate: order_count is orders_base.count()
    aggregate: min_order_date is orders_base.OrderDate.min()
    aggregate: max_order_date is orders_base.OrderDate.max()

}
-> {select: *
where: order_count = 1}

